{
  "name": "myappsdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VigneshwaranVV/myapps-deploy.git"
  },
  "author": "Vickyworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VigneshwaranVV/myapps-deploy/issues"
  },
  "homepage": "https://github.com/VigneshwaranVV/myapps-deploy#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
